configuration-properties.classes=com.apress.cloud.stream.movie.MovieProperties,com.apress.nats.NatsProperties
configuration-properties.names=movie.api-server,movie.header-host,movie.header-key,spring.nats.host,spring.nats.port