# Application Name
spring.application.name=image-to-dropbox

# DropBox
dropbox.api-key=0K7QS43AE1QAAAAAAABOW0-mJv0Z1TBN6KmzORy-G3a8htM-tudCpUoHTiOId_JB
dropbox.path=/IMDB/

# Logging Level
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.apress.cloud.task=DEBUG