# Application Name
spring.application.name=image-to-dropbox

# DropBox
dropbox.api-key=YOUR-KEY
dropbox.path=/IMDB/

# Logging Level
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.apress.cloud.task=DEBUG