# Kafka Bindings
spring.cloud.stream.bindings.onlyScienceFiction-in-0.destination=movie
spring.cloud.stream.bindings.onlyScienceFiction-out-0.destination=log


# UnComment out when using Function Composition
#spring.cloud.function.definition=onlyScienceFiction|titleUpperCase
#spring.cloud.stream.bindings.onlyScienceFictiontitleUpperCase-in-0.destination=movie
#spring.cloud.stream.bindings.onlyScienceFictiontitleUpperCase-out-0.destination=log