# Application Name
spring.application.name=movie-batch

# DropBox
dropbox.token=YOUR-TOKEN
dropbox.path=/IMDB/

# Logging Level
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.apress.cloud.batch=DEBUG


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&requireSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpw
#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

# Batch
spring.batch.initialize-schema=ALWAYS